{
  "providers": [
    {
      "id": "dexterpw",
      "name": "Dexter.pw",
      "description": "Dexter.pw film ve dizi sağlayıcısı",
      "version": "1.0.1",
      "author": "justemir84",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/dexterpw.js",
      "enabled": true,
      "logo": "",
      "contentLanguage": ["en", "tr"],
      "formats": ["m3u8"],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    }
  ]
}
